
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Spline+Sans:wght@300&display=swap');
 
* {
  box-sizing: border-box;
}
body{
  width: 100%;
}
.navbar{
  display: flex;
  justify-content: stretch;
  align-items: center;
  background-color: #000;
  color: #fff;
  height: 8rem;
}

.navbar-left{
  display: flex;
  flex: 0 0 40%;
}

.navbar-left ul{
  display: flex;  
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0;
  width: 100%;
  justify-content: space-around; 
}

.navbar-left li{
  list-style: none;
  
}
.navbar-left li a:hover{
  color:#c8f2ff;
}
.navbar-left li a{
  text-decoration: none;
  color: #fff;
  font-family: 'Spline Sans', sans-serif;
  font-size: 2rem;
}

.logo{
  text-align: center;
  justify-content: center;
  display: flex;
  flex: 0 0 20%;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.logo img{
  height: 6rem;
  width: auto;
}

.navbar-right{
  display: flex;
  flex: 0 0 40%;
  justify-content: right;
  margin-right: 1rem;
}
.navbar-icon img{ 
  width: 3rem;
}
.navbar-icon{
  flex: 0 0 25%;
}

.toggle-button{
  position: absolute;
  top:2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.3rem;
}
.toggle-button .bar{
  height: 0.3rem;
  width: 100%;
  background-color: #fff;
  border-radius: 1rem;
  cursor:pointer;
}
 @media (max-width:600px){
  .toggle-button{
    display: flex;
  }
 .navbar-left{
  display: none;
 }

 .navbar-left{
  flex-direction: column;
  align-self: flex-start;
 }
 .navbar-left ul{
  width: 100%;
  flex-direction: column;
 }
}

  /*end of header*/

  /*start of content*/
  .container {
    width: 100%;
  }
  
  .rain {
    position: relative;
    width: 100%;
  }
  
  .rain img {
    width: 100vw;
    object-fit: cover;
    object-position: 50% 52%;
    max-height: 45rem;
  }
  
  .overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    padding: 0% 5%;
    color: white;
    width: 100%;
    height: 100%;
  }
  
  .overlay h1 {
    font-size: 5em;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
  }
  
  .overlay p {
    font-size: 3em;
    font-family: "Spline Sans", sans-serif;
    line-height: 84px;
  }
  
  .HomepageBanner {
    background-image: url("/assets/images/Regn.png");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    color: white;
    padding: 2rem 5%;
  }
  
  .HomepageBanner h1 {
    font-size: 5em;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
  }
  
  .HomepageBanner p {
    font-size: 3em;
    font-family: "Spline Sans", sans-serif;
    line-height: 84px;
    font-weight: 100;
  }
  
  .HomepageBanner a {
    display: flex;
  }
  
  .button {
    background-color: #faf11d;
    display: flex;
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    font-family: "Spline Sans", sans-serif;
  }
  
   .center-text {
    text-align: center;
  }
  
  .homepageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 2rem;
  }
  
  .homepageGridItem {
    position: relative; /* so button absolute is relative to parent */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .homepageGridItem img{
    max-width: 100%;
    max-height: 100%;
  }
  
  .homepageGridItem button {
    background-color: #faf11d;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 45%;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
  }
  .center-text{
    font-family: "Quicksand", sans-serif;
    font-size: 3em;
  }
  .paragraph-container{
    display: flex;
    width: 80%;
    height: 30%;
    background-color: #ece9e9;
    align-items: center;
    justify-content: center;
    margin: auto;
  
  }
  .paragraph-container p{
    font-family: "Spline Sans", sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    letter-spacing:0.07em;
    text-align: justify;
    margin: 1em;
   
  }
  
 

/* start of footer */

.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #000;
  color: #fff;
  padding: 1rem;
  height:9rem;
}
.footer-container{
justify-content: center;
}
.footer-container ul{
  padding: 0;
}
.logo1{
  width: 12rem;
  height: 5rem;
  padding-left: 3rem;
  padding-top: 0.4rem;
  flex: 0 0 20%;
}
.footer-container ul a{
  list-style: none;
  font-size: 1.3rem;
  text-decoration: none;
  color: #fff;
  list-style-type: none;
}
.footer-container li{
  list-style:none;
}
.footer-container h3, .social-media h3{
  margin-bottom: 2rem;
  margin-top: 0.1rem;
  font-size: 1.5rem;
  font-family: 'Spline Sans', sans-serif;
  text-decoration: none;
  color: #fff;
  text-align: left;
}
.social-media a{
  color: #fff;
  font-size: 2rem;
  margin-right: 2rem;
}
 /* end of home page*/

 /* start of jacket page */

 .headline h4{
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  text-align: center;
 }
 .grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  row-gap:3rem;
  margin-top: 5rem;
  width: 90%;
  flex-basis: 5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.grid-item{
  background: #ece9e9;
  width: 90%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-item h2{
 font-family: 'Spline Sans', sans-serif;
 font-size: 2rem;
 margin-top: 5rem;
}
.grid-item p{
 font-family: 'Spline Sans', sans-serif;
 font-size: 1rem;
 text-align: center;
}
.grid-item img{
  background-color: #ece9e9;
  height: 50%;
  margin-top: 5rem;
  justify-items: center;
  align-items: center;
  margin-top: 3rem;
  width: 40%;
}
/*end of jacket page*/

 /* start of productpage */

.box-container{
  background-color: #ece9e9;
  width: 70%;
  height: 80%;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.description p{
  font-size: 2rem;
  font-family: 'Spline Sans', sans-serif;
  line-height:1.8;
  letter-spacing: 0.05rem;
  text-align: justify;
  margin-left: 2rem;
}
.description img{
  margin-right: 3rem;
  margin-left: 3rem;
  float: left;
  width:20%;
}
.description{
  flex: 1;
  padding: 2rem;
  align-items: center;
}
.description ul{
  font-size: 2rem;
  font-family: 'Spline Sans', sans-serif;
  line-height: 2;
  margin-left: 10rem;
}
.size-container{
  display: flex;
}
.sizebox{
  font-size: 2rem;
  font-family: 'Spline Sans', sans-serif;
  border: 0.15rem solid;
  text-align: center;
  height: 5rem;
  width: 5rem;
  padding: 1rem;
  margin: 3rem;
}


/* end of productpage */

/* start of check-out page*/

.headline p{
  font-family: 'Spline Sans', sans-serif;
  font-size: 1.4rem;
  margin-left: 2rem;
}
.headline h1{
  font-family: Quicksand, sans-serif;
  font-size: 3rem;
  text-align: center;
}
.jacket-box img{
  width: 20%;
  margin-top: 1rem;
  margin-left: 3rem;
  float: left;
}
.jacket-box{
  display: flex;
  width: 55%;
  height: auto;
  border: 0.1rem solid;
  margin: auto;
  align-items: center;
}
.text-container{
  text-align: left;
  margin-left: 5rem;
}

.text-container{
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  margin-left: 3rem;
}
.text-container .size-box{
  display:flex;
}
.jacket-box select[name="size-box"] {
  width: 50%; 
  height: 2rem; 
  margin-top: 1rem;
}

.flex-container{
  display: flex;
  font-family: Quicksand, sans-serif;
  justify-content: center;
  flex-direction: row;
}

.flex-item1{
  width: 27%;
}

.flex-item2{
  width: 27%;
  text-align: end;
}

.checkout h3{
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  text-align: center;
}
.checkout h4{
  font-family: Quicksand, sans-serif;
  font-size:1rem;
  text-align: center;
  text-decoration: underline;

}
.checkout p{
  font-family: Quicksand, sans-serif;
  font-size: 1,9rem;
  margin-left: 23%;
}

.registration-container{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  max-width: 65%;
  font-family: Quicksand, sans-serif;
  font-size: 1rem;
  position: relative;
  flex-direction: column;
  margin:auto;
 }

.registration-container::before{
  content:"";
  position: absolute;
  height: 3rem;
  width: 8rem;
}
.registration-container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
form .user-details .input-box{
  width: calc(50%-20px);
  margin-bottom: 2rem;
}
.registration-container form .user-details .input-box{
  width: 40%;

}
.user-details .input-box input{
  height:2.7rem;
  width: 100%;
  border-radius:0.3rem;
}
.user-details h3{
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  text-align: center;
}
.category .method{
  font-family: Quicksand, sans-serif;
  font-size: 1rem;
  margin-left:1rem;
}
.category .onedot{
  margin-left: 28rem;
}
.category.onedot .method{
flex-direction:column;
}
.payment{
  font-family: Quicksand, sans-serif;
  font-size: 1rem;
  line-height:2rem;
  display: flex;
  flex-direction:column;
  width: 110vh;
  height: 10vw;
  align-items: center;
}
.checkout-payment{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.checkout-payment .payment-card{
  max-width: 30rem;
}
.checkout-payment img{
  max-width: 100%;
  margin-top: 0.5rem;
}
.checkout-payment h5{
  font-family: Quicksand, sans-serif;
  font-size: 1rem;
}
.order-button{
  display: flex;
  justify-content: center;
}
h3{
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  text-align: center;
}
.button img{
  width: 1.8rem;
  height: 1.8rem;
  margin-left: 1rem;
  
}












   
    
    
  



  





